# CodeDart
اكواد درات الخاصة بي
Dart تدريبات 

main(List<String> arguments) {
 var namber1 =5;
 var namber2 =10;
 var namber3 =15;
 var namber4 =20;
 print('${namber1} ${namber2} ${namber3} ${namber4}');
 var a =30;
 switch (a) {
   case 5:
     print(namber1);
     break;
   case 10:
     print(namber2);
     break;
   case 15:
     print(namber3);
     break;
   case 20:
     print(namber4);
     break;
   default:
     print(a);
 }
 var b =10;
 for (var i = 0; i <= 2; i++) {
   b += 2;
   print(b);
 }
 int c = 50;
 if (c < 30) {
   print('Yes ${c}');
 }else{
   print('No');
 }
 double d = 3.5;
 double f = 2.5;
 while (f>d) {
   if (d <= f) {
     print("Yes");
   } else if(d > f) {
     print('No');
   }
 }
 num e =2;
 num h =3;
 do {
   print(2+3);
   e++;h--;
 } while (h>e);{
   print('Yes ${e}');
   print('Yes ${h} ');
 }
}


////////////////////
 
 
main(List<String> args) {
 
 
 // تعليق
  var a = 1;
  int b = 2;
  double c = 3;
  num d = 4;
  String f ='Satring';
 
print(a + b * c - c );
 
List <String> myString = ['Hi Mohammed','Hello']; 
List <int> myInt = [ 2,3,4,5,6,7,8,9,];
print('${myString} ${myInt}');
 
var number1 = 1;
var number2 = 2;
var number3 = 3;
var number4 = 4;
var number5 = 5;
var number6 = 6;
 
switch(number1){
case 5:
print('number1 = 5');
break;
case 6:
print('number1 = 6');
break;
case 7:
print('number1 = 7');
break;
case 8:
print('number1 = 8');
break;
 
default:
print('yes Number1 = ${number1} ');
}
 
// في كل مرة يزيد 5 أرقام 
// أو i--
for(var i = 0 ; i > 5; i++ ){
//  i += 5;
 i -= 5;
print(i);
}
 
 bool g = true;
bool h = false;
if (g != false) {
  print('g = false');
} else if( h = true) {
  print('h = true');
}else{
  print('No g = false h = true');
} 
 
for (var i = 0; i <= 5; i++) {
  print(i) ;
 
}
if (number1 != number3 && number4 > number2 ) {
  print('Yes');
} else {
}
 
if ( number1 >= number3) {
  print('1 = 3');
}else if (number2 <= number4){
print('2 = 4');
 
}else if (number5 <= number6){
print('5 = 6');
};
*/
 
}
 
variables 1 ✔
int (integer) ✔
double✔
String✔
var ✔
;✔
print✔
/ /✔
( )✔
if✔
>✔
<✔
==✔
= ✔
=<✔
<=✔
||✔
&&✔
for✔
bool✔
! ✔
a += 5 ✔
أو هذه الطريقة ✔
a = a + 5 ✔
يقوم بنفس العملية ولكن بالطرح ✔
a -= 5 ✔
switch ✔
case: ✔
break;✔
 default:✔
List< >
.length
/////////////
print
var
var
num 
int
double
bool
const
final
${ }
.toLowerCase()
.toUpperCase()
.length
==
!=
>
<
=>
<=
 is 
is!
if
else
! ()
| |
&&
for
%   3
while
do
break;
switch
default:
case:
 

